<!DOCTYPE html>
<html lang="en">
  <!-- I'm using a chromebook and the program is called "Caret" -->
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://notchex01.github.io/img/favicon.ico">
    <title>NotChex01's Home Page</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>This whole website is currently in construction</h2>
    <a href="https://notchex01.github.io/page2.html" title="Click me to see NotChex's Games!">My Games (Scratch)</a>
    <br><br>
  </body>
</html>