<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://notchex01.github.io/img/favicon.ico">
    <title>NotChex01's Games Page</title>
  </head>

  <body>
    <a href="https://notchex01.github.io/index.html">Back to Home Page?</a>
    <br>
    <br>
    <hr>
    <a href="https://notchex01.github.io/Tetris.html" target="_blank">Play Tetris!</a>
    <h5>Info: I used Scratch and HTMLifier to make and upload this game. Also, most of the code is made mostly to Tech-Coder. I just added a few assets to the game. Here are the credit links below</h5>
    <br>
    <a href="https://scratch.mit.edu/projects/481145749/" target="_blank">My remixed of Tech-Coder's game</a>
    <br>
    <a href="https://scratch.mit.edu/projects/469540467/" target="_blank">Tech-Coder's game</a>
    <br>
    <a href="https://scratch.mit.edu/" target="_blank">Scratch Website</a>
    <br>
    <a href="https://sheeptester.github.io/htmlifier/" target="_blank">Htmlifier by Sheeptester</a>
    <br>
    <hr>
  </body>
</html>